body {
  margin: 0;
  font-family: Nunito Sans, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 15px;
  color: #ffffff;
}

body * {
  box-sizing: border-box;
}

.header {
  background: #000;
}

.header-container {
  max-width: 1256px;
  margin: 0 auto;
}

.main-container {
  max-width: 1171px;
  margin: 0 auto;
}

.button {
  font-family: Nunito Sans, Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  background: #e3b873;
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
  border-radius: 2px;
  outline: 0;
  border: 0;
  padding: 13px 33px;
  color: #ffffff;
}

.button:hover {
  background: #e0c8a0;
}

.brown-text {
  color: #e3b873;
}

.header-content {
  display: flex;
  justify-content: space-between;
  height: 83px;
  align-items: center;
}

.navigation {
  list-style: none;
  display: flex;
}

.navigation a:hover {
  color: #e3b873;
}

.header-navigation__item {
  padding-right: 47px;
}

.header-navigation__item a {
  text-decoration: none;
  color: #fff;
}

.number {
  text-decoration: none;
  color: #fff;
}

.number:hover {
  text-decoration: underline;
  color: #e3b873;
}

.hero {
  background: url("../images/hero.svg");
  position: relative;
  background-size: cover;
  height: 707px;
  padding-top: 194px;
  padding-bottom: 208px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.hero-container {
  position: relative;
}

.title {
  margin: 0;
  font-family: Yeseva One, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 53px;
  text-transform: uppercase;
  color: #fff;
}

.hero-container p {
  font-size: 22px;
  line-height: 36px;
}

.button-grey:hover {
  background: rgba(0, 0, 0, 0.7);
}

.hero-container button {
  width: 207px;
  margin-right: 20px;
  padding: 20px 41px;
}

.button-grey {
  background: none;
  border: 1px solid #ffffff;
  border-radius: 2px;
  padding: 19px 25px !important;
}

.projects {
  background: #000;
}

.projects-container {
  padding-top: 100px;
  padding-bottom: 400px;
}

.projects-navigation {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 52px;
  padding-left: 0;
}

.projects-navigation a {
  margin-right: 59.5px;
  text-decoration: none;
  color: #fff;
}

.projects-content {
  display: flex;
  justify-content: space-between;
}

.projects-content-text {
  display: flex;
  flex-direction: column;
}

.projects-title {
  font-size: 27px;
  line-height: 37px;
  letter-spacing: -0.07em;
  margin-bottom: 34px;
  color: #e3b873;
}

.projects-subtitle {
  font-size: 14px;
  line-height: 27px;
  margin-bottom: 42px;
}

.line-decorate {
  padding-bottom: 7px;
  padding-left: 0 !important;
}

.line-decorate:hover {
  border-bottom: 1px solid #e3b873;
}

.description {
  display: flex;
  flex-wrap: wrap;
}

.description-item {
  width: 50%;
  padding-bottom: 34px;
}

.description-item-title {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 9px;
  color: #e3b873;
}

.arrows {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.slider-arrow-left, .slider-arrow-right {
  cursor: pointer;
  opacity: 0.3;
  align-items: center;
}

.slider-arrow-right:hover {
    opacity: 1;
}
  
.slider-arrow-left:hover {
    opacity: 1;
  }

.arrow {
  display: flex;
  align-items: center;
}

.dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  padding-right: 17px;
}

.online-container {
  justify-content: center;
  background: none;
  margin-top: -330px;
  margin-bottom: 31px;
}

div {
    display: block;
}
